﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>抽奖活动</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>
<body class="bd-lucky">
    <header>
        <img class="bg" src="images/bg_cj_top3.png" alt="" />
    </header>

    <!--抽奖转盘 begin-->
    <div class="cj-box">
        <img class="bg" src="images/bg_cj_zhuanpan.png" alt="" />        
	    <ul id="cj-a" class="cj ten-item clearfix">
		    <li><div>01</div></li>
		    <li><div>02</div></li>
		    <li><div>03</div></li>
		    <li><div>04</div></li>
		    <li><div>05</div></li>
		    <li><div>06</div></li>
		    <li><div>07</div></li>
		    <li><div>08</div></li>
		    <li><div>09</div></li>
		    <li><div>10</div></li>
            <div class="bt">
                <div class="btn-bg ub">
                    <img src="images/btn_cj_text.png" alt="立即抽奖" />
                </div>
            </div>
	    </ul>
    </div>
    <!--抽奖转盘 end-->

    <!--抽奖信息 begin-->
    <div class="cj-info">
        <p>
        今日剩余次数：<span>3</span>次,<a href="javascript:void(0);">点击分享加次数>></a></p>
        <div class="record">
            <h1>领取记录</h1>
            <div class="record-list">
                <ul>
                    <li class="ub">
                        <img src="images/img_cj_record_face.png" alt="" />
                        <div class="ub-f1">
                            <p>恭喜斯洛克<span class="pull-right">1小时前</span></p>
                            <p>抽中了神秘大礼-AIRMAX气垫透气网鞋子</p>
                        </div>
                    </li>
                    <li class="ub">
                        <img src="images/img_cj_record_face.png" alt="" />
                        <div class="ub-f1">
                            <p>恭喜斯洛克<span class="pull-right">1小时前</span></p>
                            <p>抽中了神秘大礼-AIRMAX气垫透气网鞋子</p>
                        </div>
                    </li>
                    <li class="ub">
                        <img src="images/img_cj_record_face.png" alt="" />
                        <div class="ub-f1">
                            <p>恭喜斯洛克<span class="pull-right">1小时前</span></p>
                            <p>抽中了神秘大礼-AIRMAX气垫透气网鞋子</p>
                        </div>
                    </li>
                    <li class="ub">
                        <img src="images/img_cj_record_face.png" alt="" />
                        <div class="ub-f1">
                            <p>恭喜斯洛克<span class="pull-right">1小时前</span></p>
                            <p>抽中了神秘大礼-AIRMAX气垫透气网鞋子</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--抽奖信息 end-->

    <img class="bg" src="images/bg_cj_middle.png" alt="" />

    <!--参与规则 begin-->
    <div class="rule">
        <h1 class="text-danger">参与规则</h1>
        <p class="text-red"><i>1、</i>金币：可用于兑换比呀比海外购平台的免邮券。<br />
            免邮券：可在下单时直接抵扣国际运费。<br />
            神秘大礼：豪华实体奖品，比呀比免费送给你。礼品有GUESS钱包、Levi's 皮带、西铁城手表、露华浓口红、胡子奶嘴等十几款产品。</p>
        <p class="text-red"><i>2、</i>活动时间：2016年6月15日至2016年6月25日，为期10天。</p>
        <p><i>3、</i>参与方法：点击抽奖盘中的“立即抽奖”即可参与。</p>
        <p><i>4、</i>参与次数：每个ID每天可以抽奖3次。</p>
        <p><i>5、</i>点击“分享加次数”（仅限微信），可再获得一次抽奖机会，最多能获得两次机会。</p>
        <p><i>6、</i>特别说明：抽奖获得的优惠券使用期限截止到2016年6月30 日23:59，详情可查看个人中心中的“优惠券”，请注意时间使用。</p>
        <p><i>7、</i>免邮券使用：每笔订单限用一张免邮券。不挂失，不合并，不找零，不兑换现金。</p>
        <p><i>8、</i>退款说明：活动期间内，若订单取消，将退还您在交易中实际支付的金额，免邮券自动返还到个人账户内，还可以继续使用。</p>
        <p><i>9、</i>活动最终解释权归比呀比所有。</p>
    </div>
    <!--参与规则 end-->
    
    <!--抽奖弹窗 begin-->
    <div class="mask">
        <!-- 金币和优惠券类型弹窗 begin-->
    	<div class="popup" style="display:none;">
            <div class="popup-inner">
                <img class="bg" src="images/img_cj_popup_top.png" alt="恭喜您！！" />
                <div class="content-box box-small">
                    <!--<img src="images/img_cj_popup_jinbi.png" alt="金币" />
                    <p>获得100枚金币</p>-->
                    <img src="images/img_cj_popup_shenquan.png" alt="神券" />
                    <p>获得100元免邮券</p>
                    <a class="btn-red" href="#">立即兑换</a>
                </div>
                <a class="btn-close ub" href="javascript:;">
                    <img src="images/img_cj_popup_close.png" alt="关闭" /></a>
            </div>
    	</div>
        <!-- 金币和优惠券类型弹窗 end-->

        <!-- 神秘大礼弹窗 begin-->
    	<div class="popup popup2">
            <div class="popup-inner">
                <img class="bg" src="images/img_cj_popup_top.png" alt="恭喜您！！" />
                <div class="content-box">
                    <img src="images/img_gift_01.jpg" alt="Baby Aspen飞行员连体套装礼盒" />
                    <p>Baby Aspen飞行员连体套装礼盒</p>
                    <a class="btn-red" href="#">领取礼物</a>
                    <a class="btn-pre" href="javascript:;">
                        <img src="images/img_cj_popup_angle_left.png" alt="上一个" /></a>
                    <a class="btn-next" href="javascript:;">
                        <img src="images/img_cj_popup_angle_right.png" alt="下一个" /></a>                    
                    <div class="content-box left-side">
                        <img src="images/img_gift_17.jpg" alt="Baby Aspen飞行员连体套装礼盒" />
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                    <div class="content-box right-side">
                        <img src="images/img_gift_02.jpg" alt="Baby Aspen飞行员连体套装礼盒" />
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
                <a class="btn-close ub" href="javascript:;">
                    <img src="images/img_cj_popup_close.png" alt="关闭" /></a>
            </div>
    	</div>
        <!-- 神秘大礼弹窗 end-->
    </div>

    <!--抽奖弹窗 end-->


    <script>
        $(function () {
            var $this = $(".record-list");
            var scrollTimer;
            $this.hover(function () {
                clearInterval(scrollTimer);
            }, function () {
                scrollTimer = setInterval(function () {
                    scrollNews($this);
                }, 2000);
            }).trigger("mouseout");
        });
        function scrollNews(obj) {
            var $self = obj.find("ul:first");
            var lineHeight = $self.find("li:first").height() + parseInt($self.find("li:first").css("padding"))*2;
            $self.animate({ "margin-top": -lineHeight + "px" }, 800, function () {
                $self.css({ "margin-top": "0px" }).find("li:first").appendTo($self);
            })
        }

        //
        $(document).on("touchstart", ".bd-lucky .popup .btn-close", function () {
            $(".mask").hide();
        });
    </script>
 </body>
 </html>