﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>礼物领取</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="bd-gift">
    <header class="navbar ub">
        <a class="nav-btn nav-left" href="javascript:history.back()">
            <img src="images/btn_all_back.png" alt="" /></a>
        <h1 class="ub ub-f1">礼物领取</h1>
        <a class="nav-btn nav-right" href="#"></a>
    </header>
    <div class="address-box">
        <div class="content">
            <h1>
                <span><i class="icon-user"></i>贾宝玉</span>
                <span><i class="icon-tel"></i>13832644589</span>
            </h1>
            <p>收货地址：广州市天河区城区员村四横路128号红专厂F19C-2</p>
        </div>
    </div>
    <div class="content-box">
        <div class="media ub">
            <div class="left">
                <a href="#">
                <img src="images/img_gift_example.jpg" alt="Baby Aspen飞行员连体套装礼盒" /></a>
            </div>
            <div class="right ub-f1">
                <h1>Baby Aspen飞行员连体套装礼盒</h1>
                <p>套装包括一件飞行员连体衣+有飞行员护目镜图案的橄榄帽。采用100%全棉材质，柔软、舒适、透气，连体衣的袖子上有帅气的军事五角星和条纹，独特的一体式鞋子，两腿间的按扣设计，让宝宝换尿布更方便。适合0-6月的宝宝穿着，自用送人均相宜。</p>
            </div>
        </div>
    </div>
    <div class="content-box declaraction">
        <h1>免责声明：</h1>
        <p><i>1、</i>本活动仅向比呀比注册用户公开，中奖结果随机产生，本着“公平、公正、公开”的原则，即时开奖。</p>
        <p><i>2、</i>凡参与此次抽奖活动我国大部分地区快递费用由比呀比承担，个别地区：
     内蒙，宁夏，新疆，香港，西藏以及中国境外等地区需联系比呀比补足邮
     费。</p>
        <p><i>3、</i>禁止任何不正当手段（以抽奖为目的，恶意注册多个账号）及舞弊行为参
     与本活动，一经发现，比呀比有权取消该用户的获奖资格。</p>
        <p><i>4、</i>获奖者提交的非公开信息将被严格保密，仅用于奖品发放。</p>
        <p><i>5、</i>活动期间，因用户操作不当或网络异常等比呀比所不能控制的原因导致用
     户无法参与活动、或参与失败，比呀比不予负责。因用户不按正常流程操  
     作、填写信息不真实不完整等情形导致抽奖无效、无法发送奖品等情况的
     ，视为用户主动放弃中奖资格。</p>
        <p><i>6、</i>奖品实物于活动结束后一个月内比呀比将负责逐一进行发放。　</p>
        <p><i>7、</i>如有需要，比呀比会使用官方客户服务电话通知用户中奖，任何第三方电
     话请不要轻易相信。</p>
        <p><i>8、</i>本抽奖活动的参与者同意遵守以上条款，比呀比对与本活动相关的所有事
     项具有最终决定权。</p>
    </div>
    <footer class="ub">
        <a href="#" class="btn-red">提交</a>
    </footer>
    <div class="mask">
    	<div class="popup-box">
            <img src="images/img_gift_ok.png" alt="" />
            <p>请耐心等候，礼品会寄到您手上</p>
            <a class="btn-red" href="index.html">确定</a>
    	</div>
    </div>
 </body>

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script>
    $(function () {
        $("body,html").css("overflow", "hidden");
    });
</script>
 </html>