﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>jQuery方形格子抽奖</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>
<body class="bd-lucky">
<div class="myBox">
	<ul id="cj-a" class="cj twelve-item clearfix">
		<li><div>01</div></li>
		<li><div>02</div></li>
		<li><div>03</div></li>
		<li><div>04</div></li>
		<li><div>05</div></li>
		<li><div>06</div></li>
		<li><div>07</div></li>
		<li><div>08</div></li>
		<li><div>09</div></li>
		<li><div>10</div></li>
		<li><div>11</div></li>
		<li><div>12</div></li>
        <div class="bt">抽奖</div>
	</ul>

</div>    
<form class="frm-award" action="/" method="get" onsubmit="return checkFormAward();">
    <div class="form-itm">
        <input type="tel" name="mobile" value="" placeholder="请输入手机号码领奖"/>
    </div>
    <p class="tips-white" style="">该手机号已参与过次活动</p>
    <div class="form-item">
        <input type="submit" value="领取" />
    </div>
</form>
	<!--<div class='text t1 zt'>未抽奖</div>-->
    <div class="dialog">
        <div class='text t2 jieguo'>结果：</div>
    </div>
    <div class='text t2 zt'>结果：</div>
 </body>
 </html>