﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>615海外购狂欢</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="bd-main">
    <div class="fw">
        <img class="bg" src="images/bg_main_01.png" alt=""/>
        <img class="bg" src="images/bg_main_02.png" alt=""/>
        <img class="bg" src="images/bg_main_03.png" alt=""/>
        <div class="content-box">
            <a class="go-choujiang" href="#">
                <img src="images/img_main_choujiang.png" alt="" />
            </a>
            <a class="go-share" href="#">
                <img src="images/img_main_share.png" alt="" />
            </a>
            <a class="go-xinren" href="#">
                <img src="images/img_main_xinren.png" alt="" />
            </a>
            <a class="go-wechat" href="#">
                <img src="images/img_main_wechat.png" alt="" />
            </a>
        </div>
    </div>
    <footer>
        <div class="ub">
            <a class="ub ub-f1" href="#">
                <img src="images/btn_main_home.png" alt="" /></a>
            <a class="ub ub-f1" href="http://m.biyabi.com">
                <img src="images/btn_main_biyabi.png" alt="" /></a>
            <a class="ub ub-f1 btn-fenhuichang" href="D1主画面-分会场.html">
                <img src="images/btn_main_fenhuichang.png" alt="" /></a>
        </div>
    </footer>
 </body>

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script>
    $(function () {
        //设置绝对定位的内容框的高度与背景高度一致
        $(".bd-main .content-box").css("height", $(".bd-main .fw").height());
        $(window).on("resize",function () {
            $(".bd-main .content-box").css("height", $(".bd-main .fw").height());
        })
    });
</script>
 </html>