﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>新人大礼包</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="bd-xinren">
    <article class="xinren">
        <header class="fw">
            <img class="bg" src="images/bg_xinren_top.png" alt=""/>
            <div class="myq-box myq-box-1 clearfix">
                <div class="myq-item myq-item-5">
                    <em>免邮券</em>
                </div>
                <div class="myq-item myq-item-5">
                    <em>免邮券</em>
                </div>
                <div class="myq-item myq-item-10">
                    <em>免邮券</em>
                </div>
            </div>
            <div class="myq-box myq-box-2 clearfix">
                <div class="myq-item myq-item-10">
                    <em>免邮券</em>
                </div>
                <div class="myq-item myq-item-20">
                    <em>免邮券</em>
                </div>
            </div>
            <img class="bg-xinren-cloud" src="images/bg_xinren_cloud.png" alt="" />
            <section class="btn-lingqu">
                <input type="submit" value="">
            </section>
        </header>
        <section class="rule">
            <h1>活动规则</h1>
            <p><i>1、</i>领取方法：在新人大礼包领取页面点击“我要领取”即可领取新人大礼包。</p>
            <p><i>2、</i>新人大礼包内含：两张5元免邮券、两张10元免邮券和一张20元免邮券。</p>
            <p><i>3、</i>注意事项：免邮券不能叠加使用。</p>
            <p><i>4、</i>特别说明：新人礼包中的免邮券使用期限截止到：2016年7月31日23:59，详情可查看个人中心中的“优惠券”,请注意时间使用。</p>
            <p><i>5、</i>免邮券使用：每笔订单限用一张免邮券。不挂失，不合并，不找零，不兑换现金。</p>
            <p><i>6、</i>退款说明：活动期间内，若订单取消，将退还您在交易中实际支付的金额，免邮券自动返还到个人账户内，还可以继续使用。</p>
            <p><i>7、</i>活动最终解释权归比呀比所有。</p>
        </section>
    </article>
    <!--底部导航 begin -->
    <div class="common-mask"></div>
    <footer class="common-footer">
        <div class="nav-footer clearfix">
            <a href="#">
                <img src="images/btn_main_home.png" alt="" /></a>
            <a href="http://m.biyabi.com">
                <img src="images/btn_main_biyabi.png" alt="" /></a>
            <a class="btn-fenhuichang" href="javascript:;">
                <img src="images/btn_main_fenhuichang.png" alt="" /></a>
        </div>
        <div class="sub-hall">
            <a href="#">
                <img src="images/img_main_b_choujiang.png" alt="" /></a>
            <a href="#">
                <img src="images/img_main_b_share.png" alt="" /></a>
            <a href="#">
                <img src="images/img_main_b_xinren.png" alt="" /></a>
            <a href="#">
                <img src="images/img_main_b_wechat.png" alt="" /></a>
            <i class="icon-angle-down"></i>
        </div>
    </footer>
    <!--底部导航 end -->
 </body>

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        //有底部导航的页面公用js begin
        $("body").css("padding-bottom", $(".common-footer").height() - 20);  //设置body底部填充底部导航的高度
        //分会场按钮触摸点击
        $(document).on("touchstart", ".common-footer .btn-fenhuichang", function () {
            $(".common-mask,.common-footer .sub-hall").toggleClass("show");
        });
        //有底部导航的页面公用js end
    })
</script>

 </html>