﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>615微信分会场</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="bd-weixin">
    <article class="weixin">
        <header class="fw">
            <img class="bg" src="images/bg_weixin_banner.png" alt=""/>
        </header>
        <div class="content-box-bg content-box1-bg">
            <div class="content-box content-box1">
                <h1>活动规则</h1>
                <div class="box1-bg"></div>
                <div class="content">
                    <p>1、2016年6月13日至2016年6月14日，<span>每天三场微信群 红包雨</span>。<br />
                        降雨时间：<span>12:00;  20:00;  22:00。</span></p>
                    <p>2、关注“比呀比”微信公众号<span>(id:biyabicom)</span>，后台回复<span>“红包雨”</span>，获得入群二维码。扫描二维码后即可进入比呀比微信红包雨群</p>
                    <img class="weinxin-qrcode" src="images/img_weixin_qrcode.png" alt="比呀比微信公众号" />
                </div>
            </div>
        </div>
        <img class="bg bg-middle" src="images/bg_weixin_middle.png" alt="分享有礼，齐转发得礼品" />        
        <div class="content-box-bg content-box2-bg">
            <div class="content-box content-box2">
                <h1>活动规则</h1>
                <div class="box2-bg"></div>
                <div class="content">
                    <p>1、转发“比呀比”微信公众号6月12日推送的周年庆活动至微信朋友圈。</p>
                    <p>2、并截图至“比呀比”微信后台，即有机会获得<span>Emily Stone美容仪</span>、<span>Tommy Hilfiger男士钱包</span>。</p>
                    <p>3、转发礼品的活动时间为<span>2016年6月12日至2016年6月20日截止。</span></p>
                    <img src="images/img_weixin_goods1.jpg" alt="Emily Stone美容仪" />
                    <img src="images/img_weixin_goods2.jpg" alt="Tommy Hilfiger男士钱包" />
                </div>
            </div>
        </div>
    </article>

    <!--底部导航 begin -->
    <div class="common-mask"></div>
    <footer class="common-footer">
        <div class="nav-footer clearfix">
            <a href="#">
                <img src="images/btn_main_home.png" alt="" /></a>
            <a href="http://m.biyabi.com">
                <img src="images/btn_main_biyabi.png" alt="" /></a>
            <a class="btn-fenhuichang" href="javascript:;">
                <img src="images/btn_main_fenhuichang.png" alt="" /></a>
        </div>
        <div class="sub-hall">
            <a href="#">
                <img src="images/img_main_b_choujiang.png" alt="" /></a>
            <a href="#">
                <img src="images/img_main_b_share.png" alt="" /></a>
            <a href="#">
                <img src="images/img_main_b_xinren.png" alt="" /></a>
            <a href="#">
                <img src="images/img_main_b_wechat.png" alt="" /></a>
            <i class="icon-angle-down"></i>
        </div>
    </footer>
    <!--底部导航 end -->
 </body>

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script>
    $(function () {
        //有底部导航的页面公用js begin
        $("body").css("padding-bottom", $(".common-footer").height() - 20);  //设置body底部填充底部导航的高度
        //分会场按钮触摸点击
        $(document).on("touchstart", ".common-footer .btn-fenhuichang", function () {
            $(".common-mask,.common-footer .sub-hall").toggleClass("show");
        });
        //有底部导航的页面公用js end
    });
</script>
 </html>