﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>抽奖活动</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>
<body class="bd-lucky">
    <header>
        <img class="bg" src="images/bg_cj_top3.png" alt="" />
    </header>
    <div class="cj-box">
        <img class="bg" src="images/bg_cj_zhuanpan.png" alt="" />
        
	    <ul id="cj-a" class="cj ten-item clearfix">
		    <li><div>01</div></li>
		    <li><div>02</div></li>
		    <li><div>03</div></li>
		    <li><div>04</div></li>
		    <li><div>05</div></li>
		    <li><div>06</div></li>
		    <li><div>07</div></li>
		    <li><div>08</div></li>
		    <li><div>09</div></li>
		    <li><div>10</div></li>
            <div class="bt">抽奖</div>
	    </ul>
    </div>

    <div class="cj-info">
        <p>
        今日剩余次数：3次,<a href="#">点击分享加次数>></a></p>
        <h1>领取记录</h1>
        <ul>
            <li class="ub">
                <img src="images/img_cj_record_face.png" alt="" />
                <div class="ub-f1">
                    <p>恭喜斯洛克<span class="pull-right">1小时前</span></p>
                    <p>抽中了神秘大礼-AIRMAX气垫透气网鞋子</p>
                </div>
            </li>
            <li class="ub">
                <img src="images/img_cj_record_face.png" alt="" />
                <div class="ub-f1">
                    <p>恭喜斯洛克<span class="pull-right">1小时前</span></p>
                    <p>抽中了神秘大礼-AIRMAX气垫透气网鞋子</p>
                </div>
            </li>
            <li class="ub">
                <img src="images/img_cj_record_face.png" alt="" />
                <div class="ub-f1">
                    <p>恭喜斯洛克<span class="pull-right">1小时前</span></p>
                    <p>抽中了神秘大礼-AIRMAX气垫透气网鞋子</p>
                </div>
            </li>
        </ul>
    </div>
    <img class="bg" src="images/bg_cj_middle.png" alt="" />
    <div class="rule">
        <h1>参与规则</h1>
        <p><i>1、</i>金币：可用于兑换比呀比海外购平台的免邮券。     免邮券：可在下单时直接抵扣国际运费。     神秘大礼：豪华实体奖品，比呀比免费送给你。礼品有GUESS钱包      Levi's 皮带、西铁城手表、露华浓口红、胡子奶嘴等十几款产品。</p>
        <p><i>2、</i>活动时间：2016年6月15日至2016年6月25日，为期10天。</p>
        <p><i>3、</i>参与方法：点击抽奖盘中的“立即抽奖”即可参与。</p>
        <p><i>4、</i>参与次数：每个ID每天可以抽奖3次。</p>
        <p><i>5、</i>点击“分享加次数”（仅限微信），可再获得一次抽奖机会，最多能获      得两次机会。</p>
        <p><i>6、</i>特别说明：抽奖获得的优惠券使用期限截止到2016年6月30 日23:59，     详情可查看个人中心中的“优惠券”，请注意时间使用。</p>
        <p><i>7、</i>免邮券使用：每笔订单限用一张免邮券。不挂失，不合并，不找零，不     兑换现金。</p>
        <p><i>8、</i>退款说明：活动期间内，若订单取消，将退还您在交易中实际支付的金     额，免邮券自动返还到个人账户内，还可以继续使用。</p>
        <p><i>9、</i>活动最终解释权归比呀比所有。</p>
    </div>

<!--<div class="myBox">
	<ul id="cj-a" class="cj twelve-item clearfix">
		<li><div>01</div></li>
		<li><div>02</div></li>
		<li><div>03</div></li>
		<li><div>04</div></li>
		<li><div>05</div></li>
		<li><div>06</div></li>
		<li><div>07</div></li>
		<li><div>08</div></li>
		<li><div>09</div></li>
		<li><div>10</div></li>
		<li><div>11</div></li>
		<li><div>12</div></li>
        <div class="bt">抽奖</div>
	</ul>
</div>  -->  
<!--<form class="frm-award" action="/" method="get" onsubmit="return checkFormAward();">
    <div class="form-itm">
        <input type="tel" name="mobile" value="" placeholder="请输入手机号码领奖"/>
    </div>
    <p class="tips-white" style="">该手机号已参与过次活动</p>
    <div class="form-item">
        <input type="submit" value="领取" />
    </div>
</form>-->
	<!--<div class='text t1 zt'>未抽奖</div>-->
    <!--<div class="dialog">
        <div class='text t2 jieguo'>结果：</div>
    </div>
    <div class='text t2 zt'>结果：</div>-->
 </body>
 </html>