﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>615微信分会场</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="bd-share">
    <article class="share">
        <header class="fw clearfix">
            <img class="bg" src="images/bg_share_top.png" alt=""/>
        </header>
    </article>
 </body>

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script>
    $(function () {
        //立即分享按钮触摸点击
        $(document).on("touchstart", ".btn-share", function () {

        });
    });
</script>
 </html>